<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flying Monkey Chat</title>
  <style>
    div, h1, p {
      margin:0;
      padding:0;
    }
    #chatMessages {
      border:solid 1px #000;
      height:200px;
      overflow:auto;
      padding:10px;
      width:400px;
    }
      #chatMessages .message {
        font-family:Tahoma, Geneva, sans-serif;
        line-height:20px;
      }
          #chatMessages .message.chat {
            font-size:16px;
          }
          #chatMessages .message.system {
            font-size:12px;
            font-style:italic;
          }
        #chatMessages .message .nick {
          font-weight:bold;
          padding-right:10px;
        }
    form {
      margin-top:10px;
    }
    #messageText {
      margin-right:10px;
      width:300px;
    }
  </style>
</head>
<body>
  <h1>Flying Monkey Chat</h1>
  <div id="chatMessages"></div>
  <form>
    <input id="messageText" type="text">
    <input type="submit" value="Send Message">
  </form>
  <script
    src="http://code.jquery.com/jquery-1.5.1.min.js"
  ></script>
  <script src="socket.io/socket.io.js"></script>
  <script src="chatClient.js"></script>
</body>
</html>
